# git02

./: pom.xml
easybuy-common/: pom.xml
easybuy-common/src/main/java/com/xu/pojo/: EUDataGridResult.java  EUTreeNode.java  EasyBuyResult.java
easybuy-common/src/main/java/com/xu/utils/: ExceptionUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java
easybuy-manager/: pom.xml
easybuy-manager/src/main/java/com/xu/: Starter.java
easybuy-manager/src/main/java/com/xu/config/: TransactionConfig.java
easybuy-manager/src/main/java/com/xu/controller/: ContentCatController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamKeyController.java  ItemParamValueController.java  PageController.java
easybuy-manager/src/main/java/com/xu/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamKeyMapper.java  TbItemParamValueMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
easybuy-manager/src/main/java/com/xu/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParamKey.java  TbItemParamKeyExample.java  TbItemParamValue.java  TbItemParamValueExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
easybuy-manager/src/main/java/com/xu/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemParamKeyService.java  ItemParamValueService.java  ItemService.java
easybuy-manager/src/main/java/com/xu/service/impl/: ContentCatServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamKeyServiceImpl.java  ItemParamValueServiceImpl.java  ItemServiceImpl.java
easybuy-manager/src/main/resources/: generatorConfig.xml
easybuy-manager/src/main/resources/config/: application.yml
easybuy-manager/src/main/resources/mappers/: TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamValueMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
easybuy-manager/src/main/resources/views/: content-add.ftl  content-category.ftl  content.ftl  file-upload.ftl  item-edit.ftl  item-param-add.ftl  item-param-list.ftl
easybuy-manager/src/test/java/com/xu/: AppTest.java
easybuy-protal/: pom.xml
easybuy-rest/: pom.xml
easybuy-rest/src/main/java/com/xu/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java
easybuy-rest/src/main/java/com/xu/rest/pojo/: CatNode.java  CatResult.java
easybuy-rest/src/main/java/com/xu/rest/service/: ItemCatService.java
easybuy-rest/src/main/java/com/xu/rest/service/impl/: ItemCatServiceImpl.java
